# ANTextFX

./: .gitignore  README.md  antextfx.ipr  build.gradle  pom.xml  settings.gradle
assets/com.empowerops.antextfx/: Mathy.css
gradle/wrapper/: gradle-wrapper.properties
src/demo/: Mathy.g4
src/demo/com/empowerops/antextfx/: SampleApp.java
src/demo/com/empowerops/antextfx/mathy/: MathyBaseListener.java  MathyParser.java
src/main/com/empowerops/antextfx/: LexicalBracketCountingHighlighter.java  StructuredTextArea.java
src/main/java/com/empowerops/antextfx/: ANTLRTokenStreamExtensions.java  ImplicitTokenHighlighter.java  StructuredTextArea.java  TargetedTreeHiglightingRule.java
src/src/demo/com/empowerops/antextfx/: SampleApp.java
src/src/demo/com/empowerops/antextfx/mathy/: Mathy.tokens  MathyLexer.java  MathyListener.java  README.md
src/src/main/com/empowerops/antextfx/: ErrorUnderlineHighlighter.java  StructuredHighlighter.java  StructuredTextArea.java
src/src/test/com/empowerops/antextfx/: LexicalBracketCountingHighlighterFixture.kt
src/test/java/com/empowerops/antextfx/: TestLexicalBracketCountingHighlighterFixture.kt
