group 'com.empowerops'
version '0.1-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'idea'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.fxmisc.richtext', name: 'richtextfx', version: '0.6.10'
    compile group: 'com.google.guava', name: 'guava', version: '19.0'
    compile group: 'org.antlr', name: 'antlr4-runtime', version: '4.5.3'
    compile group: 'com.google.code.findbugs', name: 'jsr305', version: '1.3.9'
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}

buildscript {
    ext.kotlin_version = '1.0.2'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
}
