group 'com.empowerops'
version '0.1-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'com.google.guava', name: 'guava', version: '19.0'
    compile group: 'org.antlr', name: 'antlr4-runtime', version: '4.5.3'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
